<!DOCTYPE html>
<html lang="en">
<head>
     <title>Button</title>
</head>
<body>
    <div class="container">
        <img  src="./image.png" id="demo" style="display: none;">
    </div>
    <button onclick="button1()">Button 1</button>
    <button onclick="button2()">Button 2</button>
    <button onclick="button3()">Button 3</button>
    <button onclick="button4()">Button 4</button>

    <style>
        img{
            width:400px;
        }
        .container{
            width: 600px;
            height: 450px;
            background-color:rgb(151, 17, 240);
            transition: .3s;
        }
        button{
            height: 40px;
            width: 120px;
            outline: none;
            border: none;
            border-radius: 25px;
            background-color:rgb(19, 132, 29) ;
            color: white;
            font-family:sans-serif;
        }
    </style>
    <script>
    
        function button1(){
            document.querySelector(".container").style.backgroundColor="aqua";
        }
        function button2(){
            document.querySelector(".container").style.width="650px";
            document.querySelector(".container").style.height="250px";
        }
        function button3(){
            document.getElementById('demo').style.display='block';
        }
        function button4(){
            document.getElementById('demo').style.display='none';
        }
            
    </script>
    
</body>
</html>